<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="String Operation"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_string"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter Text Here" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Result"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn"
        android:hint="Start"
        android:textColorHint="@color/white" />
</LinearLayout>